# vim: set ft=upstart:

# Upstart job configuration for Parsoid

description "Parsoid HTTP service"

start on runlevel [2345]
stop on runlevel [!2345]

setuid "parsoid"
setgid "parsoid"

env VCAP_APP_PORT="8000"

chdir "/var/lib/parsoid"
exec node src/api/server.js

respawn
